<div class="alert-announcements">
  <div id="announcement1" class="announcement">
    <p>
      Der aktuelle Stand unserer Corona-Regeln ist hier verfügbar: <a href="https://metalab.at/wiki/COVID-19/en">COVID-19 Infopage im Metalab Wiki</a>
      Wenn ihr Fragen habt, könnt ihr euch gerne unter core [et] metalab {dot} at melden!
    </p>
    <p>
      Achtet auf euch und bleibt gesund, <br />
      Euer Metalab Core Team
    </p>
    <p>
      Wien, 29.09.2020
    </p>
  </div>
  <div id="announcement2" class="announcement">
    <p>
      Latest Updates about Corona are available here: <a href="https://metalab.at/wiki/COVID-19/en">COVID-19 Infopage in the Metalab Wiki</a>
      For questions you can contact us via core [et] metalab {dot} at ! 
    </p>
    <p>
      Stay safe,<br />
      The Metalab Core Team
    </p>
    <p>
      Vienna, 29.09.2020
    </p>
  </div>
</div>
