<h1>
  <a href="http://metalab.at/wiki/Spezial:Letzte_Änderungen">Letzte Änderungen</a>
</h1>
<ul>
  <li class="change">
    <span class="label">
      <a href="https://metalab.at/wiki/index.php?title=Laser/Parameters&diff=71977&oldid=71255">Laser/Parameters</a>
    </span>
    <span class="user">- Anlumo</span>
  </li>
  <li class="change">
    <span class="label">
      <a href="https://metalab.at/wiki/index.php?title=Fr%C3%BChjahrsputz&diff=71976&oldid=68708">Frühjahrsputz</a>
    </span>
    <span class="user">- Min</span>
  </li>
</ul>
