<section class="container" id="page-container">
  <div id="calendar-container" class="widget">
      <%= render MosWeb.CalendarView, "frontpage_container.html", assigns %>
  </div>
  <div id="member-pictures-container" class="widget">
    <%= render MosWeb.MemberPicturesView, "frontpage_container.html", assigns %>
  </div>
  <div id="announcements-container" class="widget">
    <%= render MosWeb.AnnouncementsView, "frontpage_container.html", assigns %>
  </div>
  <div id="projects-container" class="widget">
    <%= render MosWeb.ProjectsView, "frontpage_container.html", assigns %>
  </div>
  <div id="last-changes-container" class="widget">
    <%= render MosWeb.LastChangesView, "frontpage_container.html", assigns %>
  </div>
</section>
