<h1>
  <a href="https://metalab.at/calendar">Events</a>
</h1>
<ul id="calendar-events">
  <li class="calendar-event">
    <span class="event_date">Wed 06.04.2022 19:30  -  23:00  </span>
    <a href="https://metalab.at/wiki/Metafunk">
      <span class="name">MetaFunk</span>
    </a>
    <span class="event_teaser">Clubabend</span> |
    <span class="event_location">
      <a href="/calendar/special/Location/Hauptraum/">Hauptraum</a>
    </span>
  </li>
  <li class="calendar-event">
    <span class="event_date">Wed 06.04.2022 19:30  -  23:00  </span>
    <a href="https://metalab.at/wiki/Metafunk">
      <span class="name">MetaFunk</span>
    </a>
    <span class="event_teaser">Clubabend</span> |
    <span class="event_location">
      <a href="/calendar/special/Location/Hauptraum/">Hauptraum</a>
    </span>
  </li>
  <li class="calendar-event">
    <span class="event_date">Wed 06.04.2022 19:30  -  23:00  </span>
    <a href="https://metalab.at/wiki/Metafunk">
      <span class="name">MetaFunk</span>
    </a>
    <span class="event_teaser">Clubabend</span> |
    <span class="event_location">
      <a href="/calendar/special/Location/Hauptraum/">Hauptraum</a>
    </span>
  </li>
  <li class="calendar-event">
    <span class="event_date">Wed 06.04.2022 19:30  -  23:00  </span>
    <a href="https://metalab.at/wiki/Metafunk">
      <span class="name">MetaFunk</span>
    </a>
    <span class="event_teaser">Clubabend</span> |
    <span class="event_location">
      <a href="/calendar/special/Location/Hauptraum/">Hauptraum</a>
    </span>
  </li>
  <li class="calendar-event">
    <span class="event_date">Wed 06.04.2022 19:30  -  23:00  </span>
    <a href="https://metalab.at/wiki/Metafunk">
      <span class="name">MetaFunk</span>
    </a>
    <span class="event_teaser">Clubabend</span> |
    <span class="event_location">
      <a href="/calendar/special/Location/Hauptraum/">Hauptraum</a>
    </span>
  </li>
</ul>

