<h1>
  <a href="https://metalab.at/project">Projekt</a>
</h1>
<ul class="projects">
  <li>
    <span class="project-label">
      <a href="/wiki/https://metalab.at/wiki/Lichtklingel">Lichtklingel</a>
    </span>
    <p class="project-teaser">
      Barrierefreiheit bei Türklingel: Absofort mit Lichtsignal
    </p>
  </li>
  <li>
    <span class="project-label">
      <a href="">rC3 - remote Congress Experience </a>
    </span>
    <p class="project-teaser">
      Here be flatland 
    </p>
  </li>
  <li>
    <span class="project-label">
      <a href="">Das Metalab und COVID-19 </a>
    </span>
    <p class="project-teaser">
      Stay at home, DON'T PAN(dem)IC! 
    </p>
  </li>
  <li>
    <span class="project-label">
      <a href="">MetaKurs20</a>
    </span>
    <p class="project-teaser">
      Because Infrastructure is belonging to us! 
    </p>
  </li>
  <li>
    <span class="project-label">
      <a href="">MidiPatch </a>
    </span>
    <p class="project-teaser">
      A novel kind of synthesizer 
    </p>
  </li>
</ul>
